[24-Nov-2024 04:33:14 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_secretbox_keygen() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/admin-ajax.php on line 300
[24-Nov-2024 04:33:14 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_secretbox_keygen() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/admin-ajax.php on line 300
[24-Nov-2024 04:33:15 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_secretbox_keygen() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/admin-ajax.php on line 300
[24-Nov-2024 04:33:17 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_secretbox_keygen() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/admin-ajax.php on line 300
[24-Nov-2024 04:33:18 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_secretbox_keygen() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/admin-ajax.php on line 300
[24-Nov-2024 04:33:19 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_secretbox_keygen() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/admin-ajax.php on line 300
[24-Nov-2024 04:33:20 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_secretbox_keygen() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/admin-ajax.php on line 300
[29-Nov-2024 13:50:33 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_shorthash() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/ycylrpnv.php on line 512
[29-Nov-2024 13:50:33 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_shorthash() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/ycylrpnv.php on line 512
[29-Nov-2024 13:50:34 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_shorthash() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/ycylrpnv.php on line 512
[29-Nov-2024 13:50:35 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_shorthash() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/ycylrpnv.php on line 512
[29-Nov-2024 13:50:36 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_shorthash() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/ycylrpnv.php on line 512
[29-Nov-2024 13:50:36 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_shorthash() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/ycylrpnv.php on line 512
[29-Nov-2024 13:50:37 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_shorthash() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/ycylrpnv.php on line 512
[29-Nov-2024 13:50:38 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_shorthash() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/ycylrpnv.php on line 512
[29-Nov-2024 13:50:40 UTC] PHP Fatal error:  Cannot redeclare sodium_crypto_shorthash() in /home3/novus6sk/babufoundation.org/ecom/tcpdf/fonts/dejavu-fonts-ttf-2.33/ycylrpnv.php on line 512
